Tokens válidos
    {
    }
    [
    ]
    string  -->  " lo que sea menos un salto de línea "
    enteros --> 0-9
    coma --> ,
    dos_puntos --> :

    Estados: X0, X1, X2, X3
    X0: inicio
    X3: finalización

    X0  { } [ ] , : --> X3
        "           --> X1
        0-9         --> X2
        
        ? --> Error
        + --> Error
        Error (si viene algo distinto)


    X1  "           --> X3
        (cualquier cosa excepto salto linea) --> X1
        
    X2  0-9         --> X2
        cualquier_otro --> X3
